# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DeliciousFinder' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  platform :ios, '11.2'
  use_frameworks!

  # Pods for DeliciousFinder
  pod 'RealmSwift'
  pod 'SwiftLocation', '~> 3.1.0'
  pod 'Font-Awesome-Swift', '~> 1.7.2'
  pod 'SwiftyJSON'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'


  target 'DeliciousFinderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DeliciousFinderUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
