<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="301" id="KGk-i7-Jjw" customClass="SelectRestaurantTableViewCell" customModule="DeliciousFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00b-br-QYu">
                        <rect key="frame" x="0.0" y="1" width="320" height="213"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="213" id="gwK-F4-Nqz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00T-CO-XPp">
                        <rect key="frame" x="16" y="230" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-Pg-Rfe">
                        <rect key="frame" x="262" y="269.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-CU-5Fk">
                        <rect key="frame" x="16" y="269" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xre-CU-5Fk" firstAttribute="top" secondItem="00T-CO-XPp" secondAttribute="bottom" constant="18" id="0nK-5l-c9V"/>
                    <constraint firstItem="dpI-Pg-Rfe" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5kV-5H-nME"/>
                    <constraint firstItem="00T-CO-XPp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="79j-cn-8ml"/>
                    <constraint firstItem="00b-br-QYu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="QLd-Bm-QDl"/>
                    <constraint firstItem="dpI-Pg-Rfe" firstAttribute="top" secondItem="00b-br-QYu" secondAttribute="bottom" constant="55.5" id="f2L-ph-j2A"/>
                    <constraint firstItem="Xre-CU-5Fk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gCM-hg-eOJ"/>
                    <constraint firstItem="00b-br-QYu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nPN-8q-Wcf"/>
                    <constraint firstItem="00T-CO-XPp" firstAttribute="top" secondItem="00b-br-QYu" secondAttribute="bottom" constant="16" id="pV9-qj-ufc"/>
                    <constraint firstAttribute="trailing" secondItem="00b-br-QYu" secondAttribute="trailing" id="xP0-pH-aak"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="photoMeta" destination="00T-CO-XPp" id="Bif-Ka-uAs"/>
                <outlet property="thumbnail" destination="00b-br-QYu" id="FH3-d8-tcy"/>
            </connections>
            <point key="canvasLocation" x="35" y="182.5"/>
        </tableViewCell>
    </objects>
</document>
