<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="181" id="KGk-i7-Jjw" customClass="DetailMapTableViewCell" customModule="DeliciousFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-tN-1Z6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="181"/>
                    </mapView>
                </subviews>
                <constraints>
                    <constraint firstItem="HDJ-tN-1Z6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3WQ-2Y-420"/>
                    <constraint firstAttribute="bottom" secondItem="HDJ-tN-1Z6" secondAttribute="bottom" id="GzB-bW-6M2"/>
                    <constraint firstItem="HDJ-tN-1Z6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="P8l-lX-ue6"/>
                    <constraint firstAttribute="trailing" secondItem="HDJ-tN-1Z6" secondAttribute="trailing" id="o3s-ma-xiM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mapRestaruant" destination="HDJ-tN-1Z6" id="vZ1-4b-Ktk"/>
            </connections>
            <point key="canvasLocation" x="43" y="71.5"/>
        </tableViewCell>
    </objects>
</document>
